{
  "name": "analysis",
  "version": "1.0.0",
  "description": "一个CAN报文解析工具",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "electron-builder --win --x64"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^27.0.4"
  },
  "build": {
    "appId": "com.dalaodi.can_tools",
    "copyright": "大佬帝",
    "productName": "一个CAN报文解析工具",
    "icon": "logo.ico",
    "win": {
      "target": [
        "portable"
      ]
    }
  }
}